# cse-java-chassis-samples

./: README.md
BookingApp/: pom.xml
BookingApp/booking/: pom.xml
BookingApp/booking/src/main/resources/: application.yml
BookingApp/car/: pom.xml
BookingApp/car/src/main/resources/: dbcp.properties  microservice.yaml
BookingApp/car/src/main/resources/config/: log4j.server.properties
BookingApp/client/: pom.xml
BookingApp/client/src/main/resources/: microservice.yaml
BookingApp/client/src/main/resources/config/: log4j.demo.properties
BookingApp/common/: pom.xml
BookingApp/edge/: pom.xml
BookingApp/edge/src/main/resources/: application.yml
BookingApp/hotel/: Dockerfile  pom.xml
BookingApp/hotel/src/main/resources/: application.yml
BookingApp/hotel/src/main/resources/config/: HotelMapper.xml  mybatis-config.xml
BookingApp/sql/: create_db_account.sql  create_db_user.sql
HouseAppWithSpringBoot2/: README.md  build-deploy-run.md  build-images.sh  pom.xml  settings.xml  start.bat
HouseAppWithSpringBoot2/account-service/: pom.xml
HouseAppWithSpringBoot2/account-service/src/main/resources/: Dockerfile  application.yml  dbcp.properties
HouseAppWithSpringBoot2/account-service/src/main/resources/config/: AccountMapper.xml  mybatis-config.xml
HouseAppWithSpringBoot2/common/: pom.xml
HouseAppWithSpringBoot2/common/src/main/resources/: microservice.yaml
HouseAppWithSpringBoot2/customer-service/: pom.xml
HouseAppWithSpringBoot2/customer-service/src/main/resources/: Dockerfile  application.yml
HouseAppWithSpringBoot2/customer-website/: pom.xml
HouseAppWithSpringBoot2/customer-website/src/main/resources/: application.yml
HouseAppWithSpringBoot2/customer-website/src/main/resources/static/: checkout.html  examples.html  index.html  index_index.html  list.html  login.html  market.html
HouseAppWithSpringBoot2/customer-website/src/main/resources/static/WEB-INF/: web.xml
HouseAppWithSpringBoot2/customer-website/src/main/resources/static/css/: style.css
HouseAppWithSpringBoot2/deployment/blueprint/: blueprint.yaml  house-appconfig.json
HouseAppWithSpringBoot2/deployment/configmap-templates/: cse-credentials.yaml  mysql-accountdb.yaml  mysql-productdb.yaml  mysql-userdb.yaml  redis-credential.yaml
HouseAppWithSpringBoot2/devcloud/: README.md
HouseAppWithSpringBoot2/docs/: compile_and_run.md  microservice_technology_introduction.md
HouseAppWithSpringBoot2/edge-service/: pom.xml
HouseAppWithSpringBoot2/edge-service/src/main/resources/: Dockerfile  application.yml
HouseAppWithSpringBoot2/init-db/: pom.xml
HouseAppWithSpringBoot2/init-db/src/main/resources/: Dockerfile  entrypoint.sh
HouseAppWithSpringBoot2/init-db/src/main/resources/sql/: clear.sql  create_db_account.sql  create_db_product.sql
HouseAppWithSpringBoot2/loadtestclient/: pom.xml
HouseAppWithSpringBoot2/loadtestclient/src/main/resources/: Dockerfile  application.yml
HouseAppWithSpringBoot2/product-service/: pom.xml
HouseAppWithSpringBoot2/product-service/src/main/resources/: Dockerfile  application.yml  dbcp.properties
HouseAppWithSpringBoot2/product-service/src/main/resources/config/: ProductMapper.xml  mybatis-config.xml
HouseAppWithSpringBoot2/user-service/: pom.xml
HouseAppWithSpringBoot2/user-service/src/main/resources/: Dockerfile  application.yml  dbcp.properties
HouseAppWithSpringBoot2/user-service/src/main/resources/config/: UserMapper.xml  mybatis-config.xml
cse-codegen-demo/: pom.xml
cse-codegen-demo/consumer/: pom.xml
cse-codegen-demo/consumer/src/main/resources/: microservice.yaml
cse-codegen-demo/consumer/src/main/resources/META-INF.spring/: cse.consumer.bean.xml
cse-codegen-demo/provider/: pom.xml
cse-codegen-demo/provider/src/main/resources/: microservice.yaml
cse-codegen-demo/provider/src/main/resources/META-INF.spring/: cse.consumer.bean.xml
isolation-performance/user-service-a/: pom.xml
isolation-performance/user-service-a/src/main/resources/: microservice.yaml
multi-framework/store/: pom.xml
multi-framework/store/src/main/java/com/huawei/cse/: AuthService.java  StoreEndpoint.java  StoreMain.java  ThirdPartyRegistry.java  Token.java
multi-framework/store/src/main/resources/: application.yml
porter/porter_lightweight/file-service/: pom.xml
porter/porter_lightweight/file-service/src/main/resources/: Dockerfile  microservice.yaml  upload.html
porter/porter_lightweight/user-service/: pom.xml
porter/porter_lightweight/user-service/src/main/resources/: Dockerfile  microservice.yaml
porter/porter_lightweight/user-service/src/main/resources/config/: SessionMapper.xml  UserMapper.xml
porter/porter_springboot2/: README.md  pom.xml
porter/porter_springboot2/common/: pom.xml
porter/porter_springboot2/file-service/: pom.xml
porter/porter_springboot2/file-service/src/main/resources/: application.yaml
porter/porter_springboot2/gateway-service/: pom.xml
porter/porter_springboot2/gateway-service/src/main/resources/: application.yaml  microservice.yaml
porter/porter_springboot2/user-service/: pom.xml
porter/porter_springboot2/user-service/src/main/resources/: application.yml
porter/porter_springboot2/user-service/src/main/resources/config/: SessionMapper.xml  create_db_user.sql
porter/springboot2-oauth2-server/: pom.xml
springboot-oauth2-sample/springboot2-oauth2-resource-server/: pom.xml
springboot-oauth2-sample/springboot2-oauth2-resource-server/src/main/resources/: application.yml
springboot-sample/spingboot2-sample-zuul/gateway/: pom.xml
springboot-sample/spingboot2-sample-zuul/gateway/src/main/resources/: application.yml
springboot-sample/springboot1-sample-security/: README.md  pom.xml
springboot-sample/springboot1-sample-security/src/main/java/io/provider/: AccessDeniedService.java  BusinessService.java  DeniedInfo.java  Hello.java  HelloService.java
springcloud-sample-cse-edge/springcloud-provider/: pom.xml
springcloud-sample-cse-edge/springcloud-provider/src/main/java/io/provider/: HelloService.java
springcloud-sample-cse-edge/springcloud-provider/src/main/resources/: application.yml
(+217 files in other folders)
