<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.huawei.cse.porter</groupId>
    <artifactId>porter-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>porter-file-service</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.huawei.cse.porter</groupId>
      <artifactId>porter-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <main.class>com.huawei.cse.porter.file.FileMain</main.class>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>